<b><i>Problem 1

In [1]:
import numpy as np
import pandas as pd
from numpy import *

In [2]:
df = pd.DataFrame()
for a in range(ord('a'), ord('j')):
    df['column_'+chr(a)] = [chr(i) for i in range(ord('a'), ord('e'))]
    df['column_'+chr(a)] = np.arange(2,12,3)
    df['column_'+chr(a)] = np.arange(1,5)
    df['column_'+chr(a)] = np.arange(3,7)
    df['column_'+chr(a)] = np.arange(3.0,7.0)
    df['column_'+chr(a)] = [chr(i) for i in range(ord('h'), ord('l'))]
    df['column_'+chr(a)] = ["2021-01-0"+str(a)+" 00:00:00-5:00" for a in range(1,5)]
    df['column_'+chr(a)] = ["2021-01-01 00:00:00.00000000"+str(a) for a in range(1,5)]
    df['column_'+chr(a)] = ['True', 'False', 'False', 'True']
df

,column_a,column_b,column_c,column_d,column_e,column_f,column_g,column_h,column_i
0,True,True,True,True,True,True,True,True,True
1,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False
3,True,True,True,True,True,True,True,True,True

<b><i>Number 2
<br>
Task 1

In [5]:
data = pd.read_excel('assignment-data.xlsx',sheet_name='tweets')
df = pd.DataFrame(data[2:12])
df

,tweet_id,created_at,tweet,retweets,username
2,832516558903730176,2017-02-17 09:06:29,@comark yes check the flux capacitor in our lo...,0,88mph_Africa
3,832293187670704128,2017-02-16 18:18:53,RT @iafrikan: .@88mph_Africa stopped running i...,1,88mph_Africa
4,831880802489217024,2017-02-15 15:00:13,88mph invest in Ahoy - a business travel app f...,1,88mph_Africa
5,946063916068634631,2017-12-27 17:03:09,"Ce samedi 30 décembre 2017 à @ActivSpaces, se ...",4,ActiveSpaces
6,945973955847999488,2017-12-27 11:05:41,RT @OIFfrancophonie: Retour en vidéo sur la vi...,27,ActiveSpaces
7,945972004548726785,2017-12-27 10:57:55,RT @OIFfrancophonie: L’OIF a organisé un ateli...,13,ActiveSpaces
8,945606558930690048,2017-12-26 10:45:46,Plus que deux jours et les inscriptions seront...,5,ActiveSpaces
9,945595453256687616,2017-12-26 10:01:39,RT @nlend_nyounai: Transform your idea into a ...,1,ActiveSpaces
10,945595401729724416,2017-12-26 10:01:26,RT @ElongWilliam: Si tu as une idée et tu es u...,6,ActiveSpaces
11,944304498461347840,2017-12-22 20:31:51,RT @chantaledie: AWESOME https://t.co/pTu3k5LA81,2,ActiveSpaces

In [6]:
print('type of dataset is', type(df))

type of dataset is <class 'pandas.core.frame.DataFrame'>

<b><i>Number 2
<br>
Task 2

In [7]:
new_df = pd.DataFrame({
    "new_tweet_id": df['tweet_id'],
    "created_at4": df['created_at'],
    'username': df['username']
})
new_df=new_df.mask(new_df == 'ActiveSpaces', "yyy")
new_df.mask(new_df == '88mph_Africa', "yyy")

          new_tweet_id          created_at4 username
2   832516558903730176  2017-02-17 09:06:29      yyy
3   832293187670704128  2017-02-16 18:18:53      yyy
4   831880802489217024  2017-02-15 15:00:13      yyy
5   946063916068634631  2017-12-27 17:03:09      yyy
6   945973955847999488  2017-12-27 11:05:41      yyy
7   945972004548726785  2017-12-27 10:57:55      yyy
8   945606558930690048  2017-12-26 10:45:46      yyy
9   945595453256687616  2017-12-26 10:01:39      yyy
10  945595401729724416  2017-12-26 10:01:26      yyy
11  944304498461347840  2017-12-22 20:31:51      yyy